<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SIE Software Industry Employees</title>

    <!-- Favicon -->
    <link rel="icon" href="images/img001.jpg">
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


  


</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><bold><a href="index.html">S I E </a></bold></h1>
			</div><br>
			
			<br>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html">Homepage</a></li>
					
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		
	</div>
	<!-- end #header -->
	<div id="featured-content">
		<div id="column1">
			<h2></h2>
			<p><img src="images/img06.jpg" width="340" height="200" alt="" /></p>
			<h3>Because of you we are here.</h3>
			<p class="button"><a href="#"></a></p>
		</div>
		<div id="column2">
			<h2></h2>
			<p><img src="images/sie111.png" width="340" height="200" alt="" /></p>
			<h3>SIE Software Industry Employees Team</h3>
			<p class="button"><a href="#"></a></p>
		</div>
		<div id="column3">
			<h2></h2>
			<p><img src="images/img08.jpg" width="340" height="200" alt="" /></p>
			<h3>HYDERABAD NEEDS OUR HITECH LEADER.</h3>
			<p class="button"><a href="#"></a></p>
		</div>
	</div>
			
			<div id="featured-content">
		<div id="column1">
			<h2></h2>
			<p><img src="images/img09.jpg" width="340" height="200" alt="" /></p>
			<h3>TIME DATE PLACE READY TO SERVE.</h3>
			<p class="button"><a href="#"></a></p>
		</div>
		<div id="column2">
			<h2></h2>
			<p><img src="images/img02.png" width="340" height="200" alt="" /></p>
			<h3>YOU ARE OUR ROLE MODEL SIE.</h3>
			<p class="button"><a href="#"></a></p>
		</div>
		<div id="column3">
			<h2></h2>
			<p><img src="images/sie001.jpg" width="340" height="200" alt="" /></p>
			<h3>SIE <br>I SUPPORT TDP.</h3>
			<p class="button"><a href="#"></a></p>
		</div>
	</div>
		<!-- end #content -->
		
		
		
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	
	</div>
	<!-- end #page --> 
</div>




 


    <!-- ****** Footer Social Icon Area Start ****** -->
    <div class="social_icon_area clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-social-area d-flex">
                        <div class="single-icon">
                            <bold><a href="https://www.facebook.com/SIE-562954437483575"><i class="fa fa-facebook" aria-hidden="true"></i><span>facebook</span></a></bold>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ****** Footer Social Icon Area End ****** -->


<div id="footer">

	<p>&copy; Copyright @2018 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by SIE - Software Industry Employees.</p>
</div>
<!-- end #footer -->

<!-- This Is A CopyRight Code.It Is Free To Use But With HTML Design Code.
If AnyOne Found To Be Changing This Code Should Be Under Legal Action Via DMCA. -->
<style type="text/css">

/***********************************************
* CSS POP-UP With Light Box Effect- © EXEIdeas (www.exeideas.com)
* This notice must stay intact for use.
* Visit "#" for full source code.
***********************************************/
* html #exestylepopupdiv {position:absolute;}
#exestylepopupdiv {display:block; top:0px; left:0px; width:100%; height:100%; position:fixed; background-image:url('https://lh3.googleusercontent.com/-rUv4L_9nz-8/T9sfSSJaZNI/AAAAAAAACf0/ETEgFKt-rR4/s128/exeideasopacity0.5.png');margin:0; overflow-y:auto;z-index:999999;}
#exestylepopup {background-color: #fff; overflow:none;z-index:999999;}
.exestylepopup {width:400px; height:420px; position:fixed; top:45%; left:50%; margin-top:-210px; margin-left:-200px; border: 10px solid #999; padding: 20px;z-index:999999;}
.exe-title {background:#000;color: #fff;font-size: 20px !important;font-weight:bold;margin:2px 0;border:20px solid #ddd;padding:10px;line-height:25px; font-family:arial !important;}
</style>
<!--[if lte IE 6]>
<style type="text/css">
/*<![CDATA[*/
html {overflow-x:auto; overflow-y:hidden;}
/*]]>*/
</style>
<![endif]-->
<div id="exestylepopupdiv">
<div id="exestylepopup" class="exestylepopup">
<center><h3 class="exe-title">SIE - Software Industry Employees</h3></center>
<center>
<p><img src="images/siepop.jpg" width="395 height="250alt="" /></p>


</center>
<br />
<center style=" float:right; margin-right:35px; font-size:15px;" >Powered By <a style=" font-size:15px; color:#3B78CD; text-decoration:none;" href="#">SIE</a></center>
<center style=" float:left; margin-left:35px; font-size:15px;cursor:pointer;" ><a style=" font-size:15px; color:#3B78CD; text-decoration:none;" onmouseup="document.getElementById('exestylepopupdiv').style.display='none'">Skip To Continue</a></center>
</div>
</div>
<!-- This Is A CopyRight Code.It Is Free To Use But With HTML Design Code.
If AnyOne Found To Be Changing This Code Should Be Under Legal Action Via DMCA. -->



</body>
</html>
